# uie-performance-test

./: .gitignore  README.md  pom.xml
profiles/dev-no-tests/: config.properties
src/main/assembly/: distribution-assembly.xml
src/main/java/com/intellective/uie/test/: PerformanceTest.java  SampleGenerator.java  SearchRequestExecutor.java  SearchRequestStatistics.java  SearchRequestTask.java  SearchRequestWork.java
src/main/resources/: application.properties  logback.xml
src/main/resources/configs/crawler/: crawler_dummy_SOLR8.xml
src/main/resources/configs/searcher/: searcher-SOLR8.xml
src/main/resources/configs/solr8/: managed-schema  readme.md
src/main/resources/queries/: query0.json  query1.json  query2.json  query3.json
src/main/resources/unfiltered/: README.md  start.cmd  start.sh
src/main/resources/users/: user1.json
